BohdanPoliakov/python-greetings-pipeline/.github/actions/deploy-greetings/action.yml
name: Deploy Greetings App
description: Clone python-greetings repo, prepare environment and start app with PM2

inputs:
  app_path:
    description: Directory where python-greetings repo will be cloned
    required: true
  env_name:
    description: Environment name (dev, stg, preprod, prod)
    required: true
  port:
    description: Port for application startup
    required: true

runs:
  using: composite
  steps:
    - name: Checkout pipeline repo
      uses: actions/checkout@v4

    - name: Clone python app
      uses: actions/checkout@v4
      with:
        repository: mtararujs/python-greetings
        path: ${{ inputs.app_path }}

    - name: Show deploy message
      shell: bash
      run: echo "Deploying application to ${{ inputs.env_name }} environment on port ${{ inputs.port }}..."

    - name: Stop old app
      shell: bash
      run: pm2 delete greetings-${{ inputs.env_name }} || true

    - name: Create virtual environment
      shell: bash
      working-directory: ${{ inputs.app_path }}
      run: python3 -m venv venv

    - name: Install requirements
      shell: bash
      working-directory: ${{ inputs.app_path }}
      run: ./venv/bin/python -m pip install -r requirements.txt

    - name: Start app with PM2
      shell: bash
      working-directory: ${{ inputs.app_path }}
      run: |
        pm2 start "./venv/bin/python app.py --port=${{ inputs.port }}" --name greetings-${{ inputs.env_name }}
        pm2 save

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run deploy composite action for DEV
  uses: ./.github/actions/deploy-greetings
  with:
    app_path: python-greetings
    env_name: dev
    port: "7001"

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-greetings
  with:
    app_path: python-greetings
    env_name: preprod
    port: "7003"

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-greetings
  with:
    app_path: python-greetings
    env_name: prod
    port: "7004"

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-greetings
  with:
    app_path: python-greetings
    env_name: stg
    port: "7002"