BohdanPoliakov/python-greetings-pipeline/.github/actions/test-greetings/action.yml
name: Run API Tests
description: Install dependencies and run API tests

inputs:
  env:
    description: Environment name (dev, stg, preprod, prod)
    required: true

runs:
  using: composite
  steps:
    - name: Checkout pipeline repo
      uses: actions/checkout@v4

    - name: Clone test repo
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: tests

    - name: Show test message
      shell: bash
      run: echo "Running tests for ${{ inputs.env }} environment..."

    - name: Install npm dependencies
      shell: bash
      working-directory: tests
      run: npm install

    - name: Run tests
      shell: bash
      working-directory: tests
      run: npm run greetings greetings_${{ inputs.env }}

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-greetings
  with:
    env: preprod

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-greetings
  with:
    env: stg

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-greetings
  with:
    env: dev

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-greetings
  with:
    env: prod