BohdanPoliakov/python-greetings-pipeline/.github/actions/install-python-deps/action.yml
name: Install Python Dependencies
description: Clone python-greetings repo, create venv and install dependencies

inputs:
  app_path:
    description: Directory where python-greetings repo will be cloned
    required: true

runs:
  using: composite
  steps:
    - name: Checkout pipeline repo
      uses: actions/checkout@v4

    - name: Clone python app
      uses: actions/checkout@v4
      with:
        repository: mtararujs/python-greetings
        path: ${{ inputs.app_path }}

    - name: Show install message
      shell: bash
      run: echo "Installing all required dependencies.."

    - name: Create virtual environment
      shell: bash
      working-directory: ${{ inputs.app_path }}
      run: python3 -m venv venv

    - name: Install requirements
      shell: bash
      working-directory: ${{ inputs.app_path }}
      run: ./venv/bin/python -m pip install -r requirements.txt

BohdanPoliakov/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run install composite action
  uses: ./.github/actions/install-python-deps
  with:
    app_path: python-greetings